<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Monitoring Jaringan Laboratorium</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h2>Monitoring Jaringan Laboratorium Teknik Komputer</h2>
<form action="proses.php" method="post" onsubmit="return validasi()">

    <label>Nama Pelapor</label>
    <input type="text" id="nama" name="nama">
    <label>Laboratorium</label>
    <select id="lab" name="lab">
        <option value="">-- Pilih Lab --</option>
        <option>Lab Jaringan</option>
        <option>Lab Hardware</option>
        <option>Lab Pemrograman</option>
    </select>
    <label>Jenis Gangguan</label>
    <select id="gangguan" name="gangguan">
        <option value="">-- Pilih Gangguan --</option>
        <option>Tidak Ada Koneksi Internet</option>
        <option>Koneksi Lambat</option>
        <option>LAN Tidak Terdeteksi</option>
        <option>WiFi Tidak Muncul</option>
    </select>
    <label>Keterangan</label>
    <textarea name="keterangan" id="keterangan"></textarea>
    <button type="submit">Kirim Laporan</button>
</form>

</body>
</html>