body {
    font-family: Arial, sans-serif;
    background-color: #eef2f3;
}
h2 {
    text-align: center;
    margin-top: 20px;
}
form {
    width: 350px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}
label {
    display: block;
    margin-top: 10px;
}
input, select, textarea, button {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
}
button {
    margin-top: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}